#Project Details
APP_NAME=

# Database Connection
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#You can specify your server Port to use for the API
SERVER_PORT=

#JWT Details
JWT_SECRET_KEY=

# Cloudinary Details
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Sending Mail Functions 
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=true #true for 465, false for other ports
MAIL_FROM_ADDRESS=
